<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nequi</groupId>
	<artifactId>prueba.SEC</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>ejb</packaging>
	<name>Archetype - prueba.SEC</name>
	<url>http://maven.apache.org</url>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<!--DEPENDENCIAS DE LIBRERIAS COMPARTIDAS -->
		<dependency>
			<groupId>com.nequi.mdw.common</groupId>
			<artifactId>MDW.CMM.TracerManagerV7</artifactId>
			<version>1.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.nequi</groupId>
			<artifactId>MDW.CMM.ServiceConsumer</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>

		<!--DEPENDENCIAS DE LIBRERIAS PROPIAS -->
		<dependency>
			<groupId>com.nequi</groupId>
			<artifactId>prueba.MEL</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.nequi</groupId>
			<artifactId>prueba.JPA</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!--DEPENDENCIAS DE LIBRERIAS GENERALES -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>public</id>
			<name>public</name>
			<url>https://intawsdllo01.bancadigital.com.co/nexus/content/groups/public/</url>
		</repository>
	</repositories>
</project>
