<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nequi</groupId>
	<artifactId>prueba.SEF</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>prueba.SEF Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<slf4j.version>1.7.7</slf4j.version>
		<logback.version>1.2.1</logback.version>
	</properties>

	<dependencies>
		<!--DEPENDENCIAS DE LIBRERIAS COMUNES -->
		<dependency>
			<groupId>com.nequi.mdw.common</groupId>
			<artifactId>MDW.CMM.TracerManagerV7</artifactId>
			<version>1.2.0-SNAPSHOT</version>
		</dependency>
		<!--DEPENDENCIAS DE LIBRERIAS PROPIAS -->
		<dependency>
			<groupId>com.nequi</groupId>
			<artifactId>prueba.SEC</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.nequi</groupId>
			<artifactId>prueba.MEL</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!--DEPENDENCIAS DE LIBRERIAS GENERALES -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<optional>true</optional>
		</dependency>
	
	</dependencies>
	<build>
		<finalName>prueba.SEF</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>public</id>
			<name>public</name>
			<url>https://intawsdllo01.bancadigital.com.co/nexus/content/groups/public/</url>
		</repository>
	</repositories>
</project>
